<?xml version="1.0" encoding="UTF-8"?>
<solution name="jb.mps.masha.dummy_lang.sandbox" uuid="c594fe99-8ca0-42ca-9795-e118b40bf911" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a4d02e59-9cf1-44df-b013-4e2b3ffb1cf7:jb.mps.masha.dummy_lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c594fe99-8ca0-42ca-9795-e118b40bf911(jb.mps.masha.dummy_lang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

